export const LOGIN_USER = 'LOGIN_USER';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const SENDING_CREDENTIALS = 'SENDING_CREDENTIALS';

export const REGISTER_USER = 'REGISTER_USER';
export const REGISTER_ERROR = 'REGISTER_ERROR';
export const SENDING_REGISTRATION = 'SENDING_REGISTRATION';

export const LOGOUT_USER = 'LOGOUT_USER';
export const LOGOUT_ERROR = 'LOGOUT_ERROR';
export const SENDING_LOGOUT = 'SENDING_LOGOUT';
